{
  "pcb": {
    "image": "empty_board.png",
    "width": 1280,
    "height": 720
  },
  "components": [
    {
      "id": "Battery",
      "img_path": "battery.png",
      "start_x": 850,
      "start_y": 208,
      "w": 115,
      "h": 115,
      "target_x": 195,
      "target_y": 342
    },
    {
      "id": "Chip1",
      "img_path": "chip1.png",
      "start_x": 894,
      "start_y": 208,
      "w": 110,
      "h": 120,
      "target_x": 90,
      "target_y": 460
    },
    {
      "id": "Chip2",
      "img_path": "chip2.png",
      "start_x": 938,
      "start_y": 208,
      "w": 144,
      "h": 75,
      "target_x": 236,
      "target_y": 583
    },
    {
      "id": "Chip3",
      "img_path": "chip3.png",
      "start_x": 982,
      "start_y": 208,
      "w": 103,
      "h": 103,
      "target_x": 273,
      "target_y": 213
    },
    {
      "id": "Chip4",
      "img_path": "chip4.png",
      "start_x": 1026,
      "start_y": 208,
      "w": 82,
      "h": 72,
      "target_x": 519,
      "target_y": 459
    },
    {
      "id": "Chip5",
      "img_path": "chip5.png",
      "start_x": 1070,
      "start_y": 208,
      "w": 112,
      "h": 96,
      "target_x": 513,
      "target_y": 226
    },
    {
      "id": "Chip6",
      "img_path": "chip6.png",
      "start_x": 1114,
      "start_y": 208,
      "w": 27,
      "h": 53,
      "target_x": 685,
      "target_y": 382
    },
    {
      "id": "Chip7",
      "img_path": "chip7.png",
      "start_x": 1152,
      "start_y": 208,
      "w": 57,
      "h": 94,
      "target_x": 701,
      "target_y": 228
    }
  ]
}
